<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Notes for Everyone</title>
    <style>
        :root {
            --background-image: url("https://preview.redd.it/pil6sk83a3ba1.png?width=960&crop=smart&auto=webp&s=e91f24963b8bb1ba1af1731665aa2af6c7424b96");
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
        }

        .header {
            padding: 20px;
        }

        #uvce {
            margin-top: 0;
            background-color: #AD2817;
            display: flex;
            width: 100%;
            height: 100vh;
            background-image: var(--background-image);
            background-size: cover;
            background-position: center;
        }

        .text {
            margin-top: 10%;
            font-size: 30px;
            margin-left: -850px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;
            flex-grow: 0;
            margin: 100px auto;
        }

        .container .heading {
            font-size: 64px;
            font-weight: bolder;
            color: white;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: wheat;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }

        .footer {
            display: flex;
            background-color: white;
            color: black;
            justify-content: center;
            align-items: center;
            max-height: 30px;
        }

        @media only screen and (max-width: 600px) {
            :root {
                --background-image: url("https://preview.redd.it/f6e9ietj42ba1.png?width=640&crop=smart&auto=webp&s=b4696853c802a82fde51e5b1a625dd94ceaa9779");
            }

            #uvce {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="bu" src="https://i.redd.it/jv64m8gyn2ba1.jpg" alt="University logo">
    </div>
    <div id="uvce">
        <div class="container">
            <div class="text">
                <p class="heading">No Fear when Notes<br> is here !!!</p>
                <p class="subtext">Notes and videos for students who <br> came to college for the sake <br>of attendance, just like us -_- </br>Special thanks to our seniors for these notes.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-title02">Notes</h1>
        <div class="services-list">
            <!-- Add your services here -->
        </div>
    </div>
    <div class="container">
        <h1 class="sub-title02">Youtube Playlist</h1>
        <div class="services-list">
            <!-- Add your services here -->
        </div>
    </div>
    <div class="footer">
        <p>Created by Sunil Hegde</p>
    </div>
</body>
</html>
